{
    "name": "choukk/pdf-merger",
    "description": "PDF File Merger for PHP5",
    "require": {
        "itbz/fpdi": "dev-master"
    },
    "authors": [
        {
            "name": "Choukk",
            "email": "cchoukk@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/PDFMerger/PDFMerger.php"
        ]
    }
}
